include "application"

play {
  http.secret.key = "a-very-strong-key-for-production"
  filters.hosts.allowed = ["my-lagom-openshift-smoketests.example.org"]
}

akka.discovery {
  method = akka-dns

  ## The setting below tunnes the instance of `kubernetes-api` discovery
  kubernetes-api {
    pod-label-selector = "appName=%s" # same as the default
  }
}


akka.management {
  cluster.bootstrap {
    ## use the `kubernetes-api` discovery method for akka cluster bootstraping
    contact-point-discovery {
      discovery-method = kubernetes-api
      ## This is the `service-name` we will query on the Kubernetes API to locate sibling pods.
      ## This setting is combined with `pod-label-selector` above to build the query.
      service-name = "hello-lagom-scala-openshift-smoketests-service"
    }
  }

  http {
    port = 8558
    bind-hostname = "0.0.0.0"
    route-providers += "akka.management.HealthCheckRoutes"
  }

  health-checks {
    readiness-checks {
      cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
    }
  }
}