play.application.loader = com.example.hello.impl.HelloLoader


akka.discovery {
  ## we don't set a `method` so the default `akka-dns` discovery will be used
  ## for inter-service discovery

  ## The setting below tunnes the instance of `kubernetes-api` discovery
  kubernetes-api {
    pod-label-selector = "appName=%s" # same as the default
  }
}


akka.management {
  cluster.bootstrap {
    ## use the `kubernetes-api` discovery method for akka cluster bootstraping
    contact-point-discovery {
      discovery-method = kubernetes-api
      ## This is the `service-name` we will query on the Kubernetes API to locate sibling pods.
      ## This setting is combined with `pod-label-selector` above to build the query.
      service-name = "hello-lagom-minimal-service"
    }
  }
  http {
    port = 8558
    bind-hostname = "0.0.0.0"
  }
}

